# Spring application name
spring.application.name=PostcodeInfoLookup

# Registry URLs
service.registrar=https://registry-primary.1mx00lofnfiy.us-east.codeengine.appdomain.cloud
service.registrarbackup=https://registry-backup.1mx00lofnfiy.us-east.codeengine.appdomain.cloud

# The service information to send to the registry
service.name=UK Postcode Information Lookup
service.url=https://ukpostcode-lookup.1mx00lofnfiy.us-east.codeengine.appdomain.cloud/
service.desc=Display information relevant to a UK Postcode's region.